name: "Greet User"
description: "A custom composite action to greet the user"
inputs:
  name:
    description: "The name of the person to greet"
    required: true
  organisation:
    description: "The organisation he works"
    required: false
    default: "Blue-Ocean"

runs:
  using: "composite"
  steps:
    - run: ./.github/actions/greetuser/greet.sh
      shell: bash
